{
  "name": "eslint-plugin-vue-property-precheck",
  "version": "1.0.4",
  "description": "In the Vue project, when the multi-layer properties of the object are used in the code, eslint prompts to verify whether the object before the property exists",
  "main": "index.js",
  "scripts": {
    "test": "eslint --fix --ext .js,.vue test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CooLNuanfeng/eslint-plugin-vue-property-precheck.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CooLNuanfeng/eslint-plugin-vue-property-precheck/issues"
  },
  "homepage": "https://github.com/CooLNuanfeng/eslint-plugin-vue-property-precheck#readme",
  "peerDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.1.0",
    "eslint-plugin-vue": "^6.2.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.1.0",
    "eslint-plugin-vue": "^6.2.2",
    "mocha": "^7.2.0"
  },
  "dependencies": {}
}
